&CPMD
  MOLECULAR DYNAMICS
  RESTART COORDINATES WAVEFUNCTION VELOCITIES ACCUMULATORS LATEST
  QUENCH BO
  TEMPERATURE
    300.
  BERENDSEN IONS
    300. 500.
  MAXSTEP
     500
  TIMESTEP
    4.
  EMASS
    500.
  TRAJECTORY XYZ SAMPLE
    10
&END

&SYSTEM
  ANGSTROM
  SYMMETRY
    1
  CELL
    10.0 1.0 1.0  0.0 0.0 0.0
  CUTOFF
    20
&END

&ATOMS
*SI_SGS   KLEINMAN-BYLANDER  RAGGIO=1.0
 LMAX=P LOC=P
  4
    3.346   3.344   3.005
    5.638   2.710   2.975
    2.712   5.640   3.008
    5.002   5.005   3.010
&END

&DFT
  FUNCTIONAL LDA
&END  
